{
  "name": "Godot Development Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "godot",
  "workspaceFolder": "/workspaces/godot",
  "customizations": {
    "vscode": {
      "extensions": [
        "geequlim.godot-tools",
        "ms-vscode.cpptools",
        "neikeq.godot-csharp-vscode"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "containerEnv": {
    "DISPLAY": ":99",
    "XDG_RUNTIME_DIR": "/tmp/runtime-dir"
  },
  "postCreateCommand": "mkdir -p /tmp/runtime-dir && chmod 700 /tmp/runtime-dir && sudo service ssh start && sudo cat /etc/ssh/sshd_config",
  "remoteUser": "vscode"
}